spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://u25m03yreqbncikm:afj9fb0bPdOKUEe92SrU@bkqghinagrbxzohdkhhx-mysql.services.clever-cloud.com:3306/bkqghinagrbxzohdkhhx
spring.datasource.username=u25m03yreqbncikm
spring.datasource.password=afj9fb0bPdOKUEe92SrU
spring.jpa.show-sql=true


jwt.secret = secret
jwt.expiration = 3600


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximun-pool-size=2
#spring.datasource.url=jdbc:mysql://localhost:3307/xd
#spring.datasource.username=admin
#spring.datasource.password=admin
#server.PORT=3306
#?useSSL=false&serverTimezone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#server.PORT= 10000
#server.port=${PORT:8080}